import math


def area(r) -> float:
    '''Возвращает площадь круга с указанным радиусом r
        Параметры:
            r (int): радиус круга
        Возвращаемое значение:
            area (float): площадь искомого круга
    '''
    return math.pi * r * r


def perimeter(r) -> float:
    '''Возвращает длину окружности с указанным радиусом r
        Параметры:
            r (int): радиус окружности
        Возвращаемое значение:
            perimeter (float): длина искомой окружности
    '''
    return 2 * math.pi * r
